{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I lightly modified the circuit designed by Jason Nguyen from Utah University.\
\
To connected it to an Arduino, the Analog output must be rectified with either a full of halfway rectifier. \
\
https://www.eng.utah.edu/~jnguyen/ecg/ecg_index.html}