{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Milkshake;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 LifeWare
\f1  app.   Ian James Na\'f1ez\
\
GitHub Page: https://github.com/IanNanez\
\
\
\

\f0 LifeWare
\f1  is a Holter monitor connected to a mobile application. I built an ECG and connected the input to an Arduino which sends the data to a companion Android Application. The data can then be sent to anyone in a realtime.  I plan to connect the app to a secure server which can be easily integrated into standard medical databases.\
\
\
\
Materials & Dependencies:\
6 OpAmps (OP27)\
A bunch of resisters  (10kohm and 100khm)\
An Arduino\
A HC-06 Bluetooth module\
An Android Phone\
Graphview \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic lifewarescreen.png \width28800 \height51200
}¬}}